{
  "GeneralConfiguration": {
    "TextColor": {
      "R": 1.0,
      "G": 1.0,
      "B": 0.0,
      "A": 1.0
    },
    "TimerUI": "SpeedTool"
  },
  "ColorSettings": {
    "TextColor": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0,
      "A": 1.0
    },
    "AheadColor": {
      "R": 1.0,
      "G": 0.0,
      "B": 0.0,
      "A": 1.0
    },
    "BehindColor": {
      "R": 1.0,
      "G": 0.0,
      "B": 0.0,
      "A": 1.0
    },
    "PBColor": {
      "R": 1.0,
      "G": 0.0,
      "B": 0.0,
      "A": 1.0
    }
  },
  "SpeedToolUISettings": {
    "SecondsClockTimeColor": {
      "R": 1.0,
      "G": 0.0,
      "B": 0.0,
      "A": 1.0
    },
    "MinutesClockTimeColor": {
      "R": 0.0,
      "G": 1.0,
      "B": 0.0,
      "A": 1.0
    },
    "HoursClockTimeColor": {
      "R": 0.0,
      "G": 0.0,
      "B": 1.0,
      "A": 1.0
    },
    "StartHotkey" : {
      "CheckAlt": false,
      "CheckShift": false,
      "CheckCtrl": false,
      "KeyCode" : 10
    },
    "PauseHotkey" : {
      "CheckAlt": false,
      "CheckShift": false,
      "CheckCtrl": false,
      "KeyCode" : 10
    },
    "ResetHotkey" : {
      "CheckAlt": false,
      "CheckShift": false,
      "CheckCtrl": false,
      "KeyCode" : 10
    },
    "Theme": "Light"
  },
  "ClassicUISettings": {
    "ActiveSplitColor": {
      "R": 1.0,
      "G": 0.0,
      "B": 0.0,
      "A": 1.0
    },
    "ShownSplitsCount": 1
  }
} 